/* App-specific styles */

/* Smooth scrolling for the entire page */
html {
  scroll-behavior: smooth;
}

/* Selection color */
::selection {
  background-color: rgba(23, 210, 189, 0.3);
  color: inherit;
}

/* Focus styles */
*:focus-visible {
  outline: 2px solid #17d2bd;
  outline-offset: 2px;
}

/* Image loading placeholder */
img {
  background-color: #f1f5f9;
}

/* Prevent text selection on interactive elements */
button,
a {
  -webkit-user-select: none;
  user-select: none;
}

/* Smooth transitions for all interactive elements */
button,
a,
input,
textarea,
select {
  transition: all 0.3s ease;
}

/* Custom input autofill styles */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0px 1000px white inset;
  box-shadow: 0 0 0px 1000px white inset;
  -webkit-text-fill-color: #333;
}

/* Responsive typography */
@media (max-width: 640px) {
  html {
    font-size: 14px;
  }
}

/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
